{
    "manifest_version": 3,
    "name": "Resume YouTube Playback",
    "version": "1.0",
    "description": "Automatically saves YouTube video progress and lets you resume playback.",
    "browser_specific_settings": {
        "gecko": {
            "id": "mon-extension@example.com"
        }
    },
    "permissions": [
        "storage",
        "tabs",
        "scripting",
        "activeTab"
    ],
    "host_permissions": [
        "*://www.youtube.com/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icons/icon.png"
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "*://www.youtube.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ]
}